# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.133.4+1.21.8

# Mod Properties
modid=ratallofyou
mod_name=RatAllOfYou
mod_description=Mob ESP and dungeon utilities for Fabric
mod_authors=aftertime
mod_version=2.2
maven_group=com.aftertime.ratallofyou
archives_base_name=ratallofyou
